---
- name: remove dopl.uk and subdomains from known host
  hosts: localhost
  tasks:
    - name: remove dopl.from known_hosts
      known_hosts: name={{ item }} state=absent
      with_items:
        - dopl.uk
        - sub1.dopl.uk
        - sub2.dopl.uk
